<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/Widget.App.Toolbar"
        app:menu="@menu/top_app_bar"
        app:title="FastBle">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:indeterminate="true"
            android:orientation="vertical"
            app:indicatorColor="@color/white"
            app:indicatorSize="30dp" />
    </androidx.appcompat.widget.Toolbar>
    <com.huyuhui.blesample.ScanRecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="5dp" />


</LinearLayout>